# TargetProcessExtraction

./: README.md  pom.xml
src/main/java/com/challer/tpextraction/: ConfigurationProperties.java  ExtractionException.java  Main.java  UserStorieExtractor.java  UserStory.java  UserStoryExtractor.java  WebsiteGenerator.java
src/main/resources/: config.properties  logback.xml
src/main/resources/generator/templates/: userstory.vm  uslisting.vm
